body {
    background: url(space.gif);
    background-repeat: no-repeat;
    background-size: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: 20% 30% 30% 20%;
}

.back {
    grid-area: 2 / 2 / span 2 / span 2;
    border: 4px;
    border-style: outset;
    border-radius: 4px;
    border-color: #325e2d;
    background-color: #4cb9cd;
    height: 500px;

}

.top {
    grid-area: 1 / 1 / span 1 / span 4;
    height: 120px;
}

.left {
    grid-area: 2 / 1 / span 1 / span 2;
    
}

.right {
    grid-area: 2 / 4 / span 1 / span 2;
    
}

.bottom {
    grid-area: 4 / 1 / span 1 / span 4;
    height: 40px;
}

img {
    margin-left: 22%;
    margin-top: 8%;
    height: 300px;
    width: 500px;
}

h1 {
    text-align: center;
}